spring.application.name=auth-service

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/users_auth
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug logs
logging.level.org.springframework.security=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true