# smart_home

air-conditioner-service/: pom.xml
air-conditioner-service/src/main/kotlin/com/smarthome/air/conditioner/service/: AirConditionerServiceApplication.kt
air-conditioner-service/src/main/kotlin/com/smarthome/air/conditioner/service/configurations/: LoggingConfiguration.kt
air-conditioner-service/src/main/kotlin/com/smarthome/air/conditioner/service/controllers/: AddAirConditionerController.kt  AirConditionerInformationController.kt  GetAllAirConditionersByUserId.kt  GetAllAirConditionersByUserIdController.kt  InfoController.kt  MaintenanceController.kt  StateController.kt  TimerController.kt
air-conditioner-service/src/main/kotlin/com/smarthome/air/conditioner/service/entities/: Access.kt  AirConditionerAccess.kt  AirConditionerInfo.kt  AirConditionerInformation.kt  AirConditionerMaintenanceSchedule.kt  AirConditionerState.kt  AirConditionerTimer.kt  Info.kt  Maintenance.kt  State.kt  Timer.kt
air-conditioner-service/src/main/kotlin/com/smarthome/air/conditioner/service/exceptions/: ErrorMessageFactory.kt  ExceptionHandler.kt  Exceptions.kt
air-conditioner-service/src/main/kotlin/com/smarthome/air/conditioner/service/excpetions/: ErrorMessageFactory.kt  ExceptionHandler.kt  Excpetions.kt
air-conditioner-service/src/main/kotlin/com/smarthome/air/conditioner/service/mappers/: InfoMapper.kt  StateMapper.kt  TimerMapper.kt
air-conditioner-service/src/main/kotlin/com/smarthome/air/conditioner/service/repositories/: AccessRepository.kt  AirConditionerInformationRepository.kt  InfoRepository.kt  StateRepository.kt  TimerRepository.kt
air-conditioner-service/src/main/kotlin/com/smarthome/air/conditioner/service/services/: AddAirConditionerService.kt  AirConditionerInformationService.kt  GetAllAirConditionersByUserIdService.kt  GetInfoService.kt  InfoService.kt  StateService.kt  TimerService.kt
air-conditioner-service/src/main/resources/: application.yml
air-conditioner-service/src/main/resources/metrics/: prometheus.yml
air-conditioner-service/src/main/resources/openapi/: specification.yml
air-conditioner-service/src/test/kotlin/com/smarthome/air/conditioner/service/: AirConditionerServiceApplicationTests.kt
api-gateway/: pom.xml
api-gateway/src/main/java/com/smart/home/api/gateway/: ApiGatewayApplication.java  WebConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/smart/home/api/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/smart/home/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/smart/home/auth/service/config/: ApplicationConfigs.java  SecurityConfig.java
auth-service/src/main/java/com/smart/home/auth/service/controllers/: AuthController.java
auth-service/src/main/java/com/smart/home/auth/service/dtos/: LoginDto.java  LoginResponse.java  RegisterResponse.java
auth-service/src/main/java/com/smart/home/auth/service/entities/: User.java
auth-service/src/main/java/com/smart/home/auth/service/repositories/: AuthRepository.java
auth-service/src/main/java/com/smart/home/auth/service/security/: JWTFilter.java  JWTUtil.java
auth-service/src/main/java/com/smart/home/auth/service/services/: AuthService.java  UserInfoConfigManager.java
auth-service/src/main/java/com/smart/home/auth/service/utils/: ResponseHandler.java
auth-service/src/main/kotlin/com/smart/home/auth/service/: AuthServiceApplication.kt
auth-service/src/main/resources/: application.properties
auth-service/src/test/kotlin/com/smart/home/auth/service/: AuthServiceApplicationTests.kt
client/: package-lock.json
coffee-machine-service/: pom.xml
coffee-machine-service/src/main/kotlin/com/smart/home/coffee/machine/service/: CoffeeMachineServiceApplication.kt
coffee-machine-service/src/main/resources/: application.properties  application.yml
coffee-machine-service/src/main/resources/openapi/: specification.yml
coffee-machine-service/src/test/kotlin/com/smart/home/coffee/machine/service/: CoffeeMachineServiceApplicationTests.kt
electric-kettle-service/: auth.py  config.py  database.py  entities.py  main.py  models.py  requests.py
front/: angular.json  package-lock.json
front/src/app/: app.component.html  app.component.ts  app.routes.ts
front/src/app/auth/: auth.service.ts
front/src/app/auth/login/: login.component.html  login.component.ts
front/src/app/auth/register/: register.component.html  register.component.ts
front/src/app/header/: header.component.css  header.component.html  header.component.ts
front/src/app/services/: api.service.ts
front/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
service-discovery/: pom.xml
service-discovery/src/main/java/com/smart/home/service/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/smart/home/service/discovery/: ServiceDiscoveryApplicationTests.java
user-info-service/: pom.xml
user-info-service/src/main/kotlin/com/smart/home/user_info_service/: UserInfoServiceApplication.kt
user-info-service/src/main/resources/openapi/: specification.yml
user-info-service/src/test/kotlin/com/smart/home/user_info_service/: UserInfoServiceApplicationTests.kt
